# PanicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/panic/panicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panic/panicapp/: Beranda.kt  MainActivity.kt  MainFragment.kt  MyPagerAdapter.kt  MyRecyclerAdapter.kt  NumberFormatter.kt  ProfilFragment.kt  RegisterActivity.kt  addLaporan.kt  dataList.kt  profilUpdate.kt  settingActivity.kt  splashActivity.kt
app/src/main/java/com/panic/panicapp/Activity/: berandaActivity.kt  kejadianDetailActivity.kt  mainActivity.kt  profilUpdate.kt  registerActivity.kt  settingActivity.kt
app/src/main/java/com/panic/panicapp/Adapter/: MyPagerAdapter.kt  MyRecyclerAdapter.kt
app/src/main/java/com/panic/panicapp/Databases/: addLaporan.kt  dataList.kt  phoneUpdate.kt  userNumber.kt
app/src/main/java/com/panic/panicapp/Fragment/: mainFragment.kt  newsFragment.kt
app/src/main/java/com/panic/panicapp/Function/: NumberFormatter.kt
app/src/main/res/drawable/: bg_menu.xml  bg_rounded_bordered.xml  bg_tab.xml  card_bg.xml  home_icon.xml  ic_close_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_orange.xml  ic_sort_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  ic_timer_black_24dp.xml  laporan_icon.xml  progress.xml  white_back.xml
app/src/main/res/layout/: activity_beranda.xml  activity_kejadian_detail.xml  activity_main.xml  activity_profil_update.xml  activity_register.xml  content_splash.xml  dialog_kebakaran.xml  fragment_main.xml  fragment_profil.xml  laporan_dialog.xml  layout_recycler.xml  login_dialog.xml  setting_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/panic/panicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
