<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Fragment.mainFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/flat_bg">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="15dp"
                android:paddingTop="90dp"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/foto_profil"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bg_orang" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Jhon Doe"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/lokasi_bg" />

                        <TextView
                            android:id="@+id/lokasi_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Text"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="265dp"
                    android:background="@color/cardview_light_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/kebakaranTab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_default"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_weight="1"
                                android:src="@drawable/api" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/kriminalTab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_default"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_weight="1"
                                android:src="@drawable/borgol" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/kecelakaanTab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_default"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_weight="1"
                                android:src="@drawable/p_tiga_k" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/logoutTab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_default"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_weight="1"
                                android:src="@drawable/logout" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </FrameLayout>


</LinearLayout>