<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/flat_bg">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:paddingTop="90dp"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgProfil"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bg_orang" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Alvin Ferdian Akbar"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/lokasi_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Jl.Teluk Pacitan No.1"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="265dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/cardview_light_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/kebakaranTab"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/api_bg" />

                        <ImageView
                            android:id="@+id/kriminalTab"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/borgol_bg" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/kecelakaanTab"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/sehat_bg" />

                        <ImageView
                            android:id="@+id/settingTab"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginStart="30dp"

                            android:layout_weight="1"
                            android:src="@drawable/setting_bg" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </FrameLayout>



</LinearLayout>